# CategoryAPI

./: Dockerfile  Dockerfile.develop  README.md  TrainingApp.sln  azds.yaml
TariningApp.Service/: TrainingApp.Service.csproj
TariningApp.Service/Contracts/: ICategoryService.cs
TariningApp.Service/Implementation/: CategoryRepository.cs
TrainingApp/: Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  TrainingApp.csproj  WeatherForecast.cs  azds.yaml
TrainingApp.DataAccess/: ApplicationContext.cs  TrainingApp.DataAccess.csproj
TrainingApp.DataAccess/Contract/: IRepository.cs
TrainingApp.DataAccess/Implementation/: GenericRepository.cs
TrainingApp.DataAccess/Migrations/: 20200624155658_First.Designer.cs  20200624155658_First.cs  ApplicationContextModelSnapshot.cs
TrainingApp.DataAccess/UnitOfWork/Contract/: IUnitOfWork.cs
TrainingApp.DataAccess/UnitOfWork/Implementation/: UnitOfWorkRepo.cs
TrainingApp.Domain/: Category.cs  Product.cs
TrainingApp/Controllers/: CategoryController.cs  WeatherForecastController.cs
TrainingApp/Properties/: launchSettings.json
TrainingApp/Properties/PublishProfiles/: TrainingAppKubernetes.pubxml
TrainingApp/charts/trainingapp/: Chart.yaml  values.yaml
TrainingApp/charts/trainingapp/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
